# MultiPaper

./: .gitignore  .gitmodules  CONTRIBUTING.md  DEVELOPING_A_MULTISERVER_PLUGIN.md  DEVELOPING_A_MULTITHREAD_PLUGIN.md  HOW_IT_WORKS.md  MULTIPAPER_YAML.md  PATCHES-LICENSE  README.md  build.gradle.kts  gradle.properties  multipaper  pom.xml  settings.gradle.kts
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: behavior-bug-or-plugin-incompatibility.yml  bug_report.md  config.yml  disclaimer.txt  feature-request.yml  performance-problem.yml  server-crash-or-stacktrace.yml
.github/workflows/: blank.yml  build.yml  gradle-publish-MultiPaperProxy.yml  gradle-publish.yml  maven.yml  multipaper-master.yml  paperclip.yml  upstream.yml
MultiPaper-Database/: build.gradle.kts
MultiPaper-DatabaseMessagingProtocol/: build.gradle.kts
MultiPaper-Master/: LICENSE.txt  build.gradle.kts  pom.xml
MultiPaper-Master/src/main/java/puregero/multipaper/server/: ChunkKey.java  ChunkLockManager.java  ChunkSubscriptionManager.java  CircularTimer.java  CommandLineInput.java  DataOutputSender.java  EntitiesLockManager.java  EntitiesSubscriptionManager.java  FileLocker.java  HeartbeatThread.java  MultiPaperCache.java  MultiPaperServer.java  Player.java  ScheduledTask.java  Scheduler.java  ServerConnection.java  Worker.java
MultiPaper-Master/src/main/java/puregero/multipaper/server/bootstrap/: MultiPaperBungee.java  MultiPaperStandalone.java  MultiPaperVelocity.java
MultiPaper-Master/src/main/java/puregero/multipaper/server/bungee/: MultiPaperBungee.java  MultiPaperProxy.java
MultiPaper-Master/src/main/java/puregero/multipaper/server/handlers/: BroadcastPacketHandler.java  CallDataStorageHandler.java  ChunkChangedStatusHandler.java  ChunkNotSavingHandler.java  DownloadFileHandler.java  ForceReadChunkHandler.java  GetEntityCounterStartValue.java  Handler.java  Handlers.java  LoadedChunkListHandler.java  LockAdvancementsHandler.java  LockChunkHandler.java  LockPlayerHandler.java  LockStatsHandler.java  PingHandler.java  PlayerConnectHandler.java  PlayerDisconnectHandler.java  PlayerListHandler.java  PlayerUpdateHandler.java  ReadAdvancementsHandler.java  ReadChunkHandler.java  ReadDataHandler.java  ReadJsonHandler.java  ReadLevelHandler.java  ReadPlayerHandler.java  ReadStatsHandler.java  ReadUidHandler.java  ReleaseAdvancementsHandler.java  ReleaseChunkHandler.java  ReleasePlayerHandler.java  ReleaseStatsHandler.java  RequestChunkOwnershipHandler.java  RequestEntityIdBlockHandler.java  RequestFilesToSyncHandler.java  SetPortHandler.java  StartHandler.java  SubscribeChunkHandler.java  SubscribeEntitiesHandler.java  SyncChunkOwnerToAllHandler.java  SyncChunkSubscribersHandler.java  (+16 more)
MultiPaper-Master/src/main/java/puregero/multipaper/server/locks/: AdvancementsLock.java  ChunkLock.java  PlayerLock.java  StatsLock.java
MultiPaper-Master/src/main/java/puregero/multipaper/server/proxy/: HelloPacket.java  ProxiedConnection.java  ProxyServer.java
MultiPaper-Master/src/main/java/puregero/multipaper/server/util/: ChunkLock.java  EntitiesLock.java  LogToFile.java  RegionFile.java  RegionFileCache.java
MultiPaper-Master/src/main/java/puregero/multipaper/server/velocity/: MultiPaperVelocity.java
MultiPaper-Master/src/main/resources/: config.toml  hazelcast.yml  logback.xml  plugin.yml
MultiPaper-MasterMessagingProtocol/: build.gradle.kts
Paper-MojangAPI/: pom.xml
patches/api/: 0001-Add-MultiPaper-API.patch  0001-Add-isFoliaSupported.patch  0001-Expose-findClass-for-profiler.patch  0001-MultiPaper-POM-Changes.patch  0001-MultiPaper-branding.patch  0002-Ignore-lookups-if-closed.patch  0003-Add-MultiPaper-API.patch  0003-Revert-to-using-a-plugin-jar-s-parent-file-for-stori.patch  0004-Fix-opening-a-player-s-inventory.patch  0004-Mark-permissions-as-dirty-when-modified.patch  0005-Add-getAllOnlinePlayers-and-getLocalOnlinePlayers.patch  0005-Revert-to-using-a-plugin-jar-s-parent-file-for-stori.patch  0006-Add-multipaper-key-value-data-storage.patch  0006-Fix-opening-a-player-s-inventory.patch  0007-Add-getAllOnlinePlayers-and-getLocalOnlinePlayers.patch  0008-Add-multipaper-key-value-data-storage.patch  0008-add-not-for-entity-getTrackedPlayers.patch  0009-Add-FileSyncCompleteEvent.patch  0009-Event-When-Player-Join-Leave.patch  0009-add-fake-entity-api.patch
patches/disabled/: 0010-Add-zstd-compression.patch  0015-Dont-load-or-send-chunk-for-external-players.patch  0016-Add-chunk-syncing.patch  0018-Sync-level.dat.patch  0024-Sync-player-inventories-between-servers.patch  0028-Interact-with-external-entities.patch  0031-Sync-attack-strength.patch  0033-Sync-hoppers.patch  0035-Add-MultiPaper-version-fetcher.patch  0036-Don-t-send-the-horse-armour-equip-sound-when-loading.patch  0038-Sync-hunger.patch  0048-Sync-experience.patch  0049-Revert-Paper-s-Block-Enderpearl-Travel-Exploit-to-fi.patch  0054-Don-t-let-a-player-login-if-they-re-on-an-external-s.patch  0060-Sync-player-files.patch  0063-Acknowledge-block-changes-for-external-players.patch  0066-Send-server-port-to-the-master-server.patch  0070-Hurt-external-entities.patch  0072-Take-control-of-external-chunks-to-ensure-a-redstone.patch  0078-Sync-hunger.patch  0079-Sync-potion-effects.patch  0080-Sync-gamerules.patch  0081-Forward-sign-editing.patch  0081-Sync-beacons.patch  0089-Add-generic-file-syncing-between-servers.patch  0092-Only-drop-leads-on-the-local-server.patch  0101-Broadcast-block-change-when-right-clicking-a-block-t.patch  0103-Handle-projectile-hits-on-the-entity-s-server.patch  0106-Add-getAllOnlinePlayers-and-getLocalOnlinePlayers.patch  0107-Reset-horse-inventory-during-load.patch  0113-Check-if-chunk-is-loaded-when-broadcasting-changes.patch  0113-Sync-respawn-locations.patch  (+23 more)
scripts/: apply.sh  generateimportmcdev.sh  generatesources.sh  importmcdev.sh  init.sh  paperclip.sh  rebuildpatches.sh  upstream.sh  upstreamCommit.sh
(+1590 files in other folders)
