group = puregero.multipaper
version = 1.19.1-R0.1-SNAPSHOT
mcVersion = 1.19.1

paperRef = ceef4b9c0977f75b912a1fc993815e83786e47e1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
