group = puregero.multipaper
version = 1.19.3-R0.1-SNAPSHOT
mcVersion = 1.19.3

paperRef = d5f1ffc2e6928a6728f91ab2ad2e020b105eab7f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
