group = puregero.multipaper
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
paperRef = 3a43821c382ed99b3e64892381c263a23e9cc56a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
