group = puregero.multipaper
version = 1.19.4-R0.1-SNAPSHOT
mcVersion = 1.19.4

purpurRef = 21411de358a87c98df1dd214b0ec0c4b6ad81b58

masterVersion = 2.11.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
