group = puregero.multipaper
version = 1.19.3-R0.1-SNAPSHOT
mcVersion = 1.19.3

paperRef = e498ddaa6146df299db5a0c8f44841b47dde6395

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
