group = puregero.multipaper
version = 1.18.2-R0.1-SNAPSHOT

mcVersion = 1.18.2
packageVersion = 1_18_R2
paperRef = 79e07f34ac7c41174d423303c73f3f1438be7031

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
