group = puregero.multipaper
version = 1.19.3-R0.1-SNAPSHOT
mcVersion = 1.19.3

paperRef = 035f9d71576522584dae333fba485752b1631de3

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
