group = puregero.multipaper
version = 1.19.1-R0.1-SNAPSHOT
mcVersion = 1.19.1

paperRef = 7044a9c538edb16239a0579722968d395842cdbe

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
