group = puregero.multipaper
version = 1.19.2-R0.1-SNAPSHOT
mcVersion = 1.19.2

paperRef = 09904fd780175821a43adf74cc5a00d363e4a83d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
