group = puregero.multipaper
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
paperRef = bf826b3facec6c2f0b2533bd798562a338631797

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
