group = puregero.multipaper
version = 1.19-R0.1-SNAPSHOT
mcVersion = 1.19

paperRef = a76a1ab86211f7afd884dbb180b1b1ccb642f267

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
