group = puregero.multipaper
version = 1.19.2-R0.1-SNAPSHOT
mcVersion = 1.19.2

paperRef = 63cb7472acb69d5a53bb806408d692e4df17cc32

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
