group = puregero.multipaper
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
packageVersion = 1_18_R1
paperRef = cfa5b37fa86220b30bdd94981ca30a1bd2e2e95d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
