group = puregero.multipaper
version = 1.19-R0.1-SNAPSHOT
mcVersion = 1.19

paperRef = cd215af6eb784724868ea0d276e6cc0f06fc2624

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
