group = puregero.multipaper
version = 1.21.3-R0.1-SNAPSHOT
mcVersion = 1.21.3

purpurRef = 03062a856ed0c3603e2e8b69ebd0b36c8a6942d1

masterVersion = 2.12.4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
