<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>puregero.multipaper</groupId>
    <artifactId>multipaper-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MultiPaper (Parent)</name>

    <repositories>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>velocity-snapshots</id>
            <url>https://nexus.velocitypowered.com/repository/velocity-artifacts-snapshots/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>MultiPaper-API</module>
        <module>MultiPaper-Server</module>
        <module>MultiPaper-Master</module>
        <!--module>Paper${file.separator}Paper-MojangAPI</module--> <!-- We don't plan on patching this, so this hack is good enough. -->
        <module>Paper-MojangAPI</module> <!-- Paper removed pom.xml from their copy. -->
    </modules>
</project>
